<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes externas</title>
  <style>
    @font-face {
      font-family: Love;
      src: url(../font/Filxgirl.ttf);
    }
    @font-face {
      font-family: Love2;
      src: url(../font/love_larry.ttf);
    }

    /* 
      Tipos de formato()
      - opentype (otf)
      - truetype (ttf)
      - embedded-opentype
      - truetype-aat (Apple Advanced Typography)
      - svg
      */

    h1{
      text-align: center;
      font-family: Love2;
      font-size: 2.5em;
    }
    p{
      text-align: justify;
      font-family: Love;
      font-size: 1.5em;
    }
  </style>
</head>
<body>
  <h1>Título do Exemplo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consectetur quis aut blanditiis. Eligendi reiciendis officiis exercitationem quae cupiditate, reprehenderit impedit voluptate voluptatem obcaecati quisquam debitis autem nesciunt aliquam neque provident enim. Laborum, nulla similique. Accusamus, illum! Odit eveniet perferendis harum rerum vero ullam ducimus error distinctio sunt velit. Minima corporis aliquam deleniti tempora, nostrum quos rem alias, natus aliquid blanditiis, molestias repudiandae eius dolorum assumenda. Aut ad blanditiis quisquam voluptates? Iste perferendis facilis rem itaque eaque ratione, aspernatur ex animi distinctio nam exercitationem temporibus voluptate voluptatibus enim? Eligendi sed amet dignissimos at autem magnam cum laboriosam qui sint voluptas.</p>
</body>
</html>