<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping of Tags Semantics</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      background: #ccc;
      margin: 0;
    }
    h1{
      text-align: center;
      max-width: 50%;
      box-shadow: inset 3px 2px 10px black;
      width: 100%;
      margin: 20px auto;
    }
    header{
      background: white;
      padding: 10px;
      margin: 0;
    }
    nav{
      background: rgb(102, 102, 102);
      padding: 10px;
      margin: 10px;
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
    }
    nav > a{
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 10px;
    }
    nav a:hover{
      background: rgb(106, 106, 207);
      padding: 10px;
    }
    main{
      background: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
    }
    article{
      background: lightgray;
      padding: 5px;
      border-radius: 3px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }
    article > aside{
      background: rgb(165, 165, 165
      );
    }
    footer{      
      color: white;
      padding: 10px;
      max-width: max-content;
      margin: auto;
      border-radius: 50%;
      background-image: linear-gradient(to right, #272758, #634949, rgb(63, 128, 63));
    }
    footer > p{
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>My site</h1>
    <nav>
      <a class="box" href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>

  <main>
	<!-- assuntos -->
    <section id="matters">

    </section>
	<!-- notícias -->
    <section id="news">
      <article>
        <h2>News about Brasil</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis soluta minima magnam quae possimus nisi commodi ipsa animi corrupti fugit enim laborum reprehenderit eaque aperiam, sit laudantium ea cupiditate rerum!</p>
        <aside>
          <p>Article written by José de Alencar</p>
        </aside>
      </article>
    </section>

  </main>

  <footer>
    <p>Developed by Cristiano Pereira</p>
  </footer>
</body>
</html>